{
  "cSpell.words": [
    "devnet",
    "KRIYA",
    "localnet",
    "luxon",
    "mpay",
    "msafe",
    "mysten",
    "NAVI",
    "Rwewards",
    "Scoin",
    "tsup",
    "Vesca",
    "Volo",
    "xcetus",
    "yalc"
  ]
}
